<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>注册页面</title>
		<link rel="stylesheet" href="../css/common.css" />
		<link rel="stylesheet" href="../css/top1.css" />
		<link rel="stylesheet" href="../css/top2.css" />
		<link rel="stylesheet" href="../css/expansion.css" />
		
		<style>
			#back{
				height: 40px;
			}
			#back img{
				margin-left: 15px;
			}
			#container{
				
				display: flex;
				flex-direction: column;
				height: 300px;
				/*background-image: url("http://pp088bwpq.bkt.clouddn.com/timg%20%282%29.jpg");
				background-size: cover;
				background-repeat: no-repeat;*/
			}
			form{
				font-size: 20px;
				text-align: center;
			}
			input{
				border: 1px solid black;
				height: 23px;
			}
			#login{
				height: 80px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#denglu{
				width: 90px;
				height: 40px;
				font-size: 20px;
				color: white;
				background-color: #F36;
				border: none;
				border-radius: 10px;
			}
			a{
				text-decoration: none;
				color: black;
				text-align: center;
			}
		</style>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	</head>
	<body>
		<div id="top1">
			<a href="shop.html"><img id="logo" src="http://39.106.45.38/static/img/logo.7515715.svg" /></a>
			<a id="shoucang2" href="collection.html">
			<div id="shoucang">
				<img src="http://pp088bwpq.bkt.clouddn.com/%E6%94%B6%E8%97%8F2.svg" />
				<span>我的收藏</span>
			</div>
			</a>
			<div id="gouwuche">
				<img src="http://pp088bwpq.bkt.clouddn.com/%E8%B4%AD%E7%89%A9%E8%BD%A6.svg" />
				<span>购物车</span>
			</div>
		</div>
		<div id="top2">
			<img id="img1" src="http://pp088bwpq.bkt.clouddn.com/%E8%8F%9C%E5%8D%95.svg"/>
			<span>手机品牌</span>
			<a href="register.html"><span>注册</span></a>
			<a href="login.html"><span>登录</span></a>
		</div>
		<div id="expansion">
			<div class="titleEx">
				<span>小米手机</span>
			</div>
			<div class="titleEx">
				<span>华为手机</span>
			</div>
			<div class="titleEx">
				<span>VIVO手机</span>
			</div>
			<div class="titleEx">
				<span>苹果手机</span>
			</div>
		</div>
		<div id="back">
			<a href="shop.html"><img src="http://pp088bwpq.bkt.clouddn.com/zuojiantou.svg"/></a>
		</div>
		<div id="container">
			<form>
				&nbsp;用户名
				<input type="text" name="username" />
				<br />
				&nbsp;&nbsp;&nbsp;&nbsp;密码
				<input type="password" name="password" />
				<br />
				&nbsp;手机号
				<input type="text" name="phonenumber" />
				<br />
				验证码
				<input type="text" name="captcha" />
			</form>
			<div id="login">
				<button id="denglu">登录</button>
			</div>
			<a href="register.html"><span>点此快速注册账号！</span></a>
		</div>
		<script>
			$(function(){
				$("#img1").click(function(){
					$("#expansion").toggle()
				})
			})
		</script>
	</body>
</html>
