<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>商城主界面</title>
		<link rel="stylesheet" href="../css/common.css" />
		<link rel="stylesheet" href="../css/top1.css" />
		<link rel="stylesheet" href="../css/top2.css" />
		<link rel="stylesheet" href="../css/expansion.css" />
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
		
		<style>
			
			#slide{
				height: 80%;				
				overflow: scroll;
				/*background-image: url("http://pp088bwpq.bkt.clouddn.com/timg%20%282%29.jpg");
				background-size: cover;
				background-repeat: no-repeat;*/
			}
			#banner{
				height: 200px;
			}
			#row1{
				display: flex;
				
			}
			.itemlist1{
				flex: 0.5;
				height: 260px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			.itemlist1 img{
				width: 140px;
				height: 150px;
			}
			.itemlist1 span{
				font-size: 14px;
			}
			.itemlist1 span:nth-child(4){
				font-size: 18px;
				color: #C30;
			}
			#row2{
				display: flex;
				
			}
			.itemlist2{
				flex: 0.5;
				height: 260px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			.itemlist2 img{
				width: 140px;
				height: 150px;
			}
			.itemlist2 span{
				font-size: 14px;
			}
			.itemlist2 span:nth-child(4){
				font-size: 18px;
				color: #C30;
			}
			#row3{
				display: flex;
				
			}
			.itemlist3{
				flex: 0.5;
				height: 260px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			.itemlist3 img{
				width: 140px;
				height: 150px;
			}
			.itemlist3 span{
				font-size: 14px;
			}
			.itemlist3 span:nth-child(4){
				font-size: 18px;
				color: #C30;
			}
			#bottom{
				height: 140px;
				background-color: #666;
				color: white;
			}
			#bottom div:nth-child(1){
				height: 70px;
				display: flex;
				align-items: center;
				justify-content: space-around;
			}
			#bottom div:nth-child(2){
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			#lottery{
				width: 40px;
				height: 40px;
				position: fixed;
				z-index: 10;
				top: 555px;
				left: 330px;
			}
			#return{
				width: 35px;
				height: 35px;
				position: fixed;
				z-index: 10;
				top: 605px;
				left: 333px;
				opacity: 0.6;
			}
			a{
				text-decoration: none;
				color: black;
				text-align: center;
			}
		</style>
		
		
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		
	</head>
	<body>
		<div id="top1">
			<a href="shop.html"><img id="logo" src="http://39.106.45.38/static/img/logo.7515715.svg" /></a>
			<a id="shoucang2" href="collection.html">
			<div id="shoucang">
				<img src="http://pp088bwpq.bkt.clouddn.com/%E6%94%B6%E8%97%8F2.svg" />
				<span>我的收藏</span>
			</div>
			</a>
			<div id="gouwuche">
				<img src="http://pp088bwpq.bkt.clouddn.com/%E8%B4%AD%E7%89%A9%E8%BD%A6.svg" />
				<span>购物车</span>
			</div>
		</div>
		<div id="top2">
			<img id="img1" src="http://pp088bwpq.bkt.clouddn.com/%E8%8F%9C%E5%8D%95.svg"/>
			<span>手机品牌</span>
			<a href="register.html"><span>注册</span></a>
			<a href="login.html"><span>登录</span></a>
		</div>
		<div id="expansion">
			<div class="titleEx">
				<span>小米手机</span>
			</div>
			<div class="titleEx">
				<span>华为手机</span>
			</div>
			<div class="titleEx">
				<span>VIVO手机</span>
			</div>
			<div class="titleEx">
				<span>苹果手机</span>
			</div>
		</div>
		<div id="slide">
			<div id="banner">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
				  </ol>
				
				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
				    <div class="item active">
				      <img src="http://pp088bwpq.bkt.clouddn.com/banner1.jpg" alt="图片加载失败" title="热卖商品">
				      <div class="carousel-caption">
				        <p>iPhone X</p>
				      </div>
				    </div>
				    <div class="item">
				      <img src="http://pp088bwpq.bkt.clouddn.com/banner1.jpg" alt="图片加载失败" title="热卖商品">
				      <div class="carousel-caption">
				        <p>iPhone X</p>
				      </div>
				    </div>
				    <div class="item">
				      <img src="http://pp088bwpq.bkt.clouddn.com/banner1.jpg" alt="图片加载失败" title="热卖商品">
				      <div class="carousel-caption">
				        <p>iPhone X</p>
				      </div>
				    </div>
				  </div>
				
				  <!-- Controls -->
				  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
			</div>
			
			<div id="row1">
				<a href="detail1.html">
				<div class="itemlist1">
					<img src="http://pp088bwpq.bkt.clouddn.com/%E7%BA%A2%E7%B1%B36A.jpg"/>
					<span>小米 红米6A AI美颜</span>
					<span>3GB+32GB 流沙金</span>
					<span><b>¥649</b></span>
				</div>
				</a>
				<a href="detail2.html">
				<div class="itemlist1">
					<img src="http://pp088bwpq.bkt.clouddn.com/%E5%B0%8F%E7%B1%B38%E9%9D%92%E6%98%A5%E7%89%88.jpg"/>
					<span>米8青春版 镜面渐变AI双摄</span>
					<span>梦幻蓝 6GB+64GB 全面屏</span>
					<span><b>¥1499</b></span>
				</div>
				</a>
			</div>
			<div id="row2">
				<a href="detail3.html">
				<div class="itemlist2">
					<img src="http://pp088bwpq.bkt.clouddn.com/%E8%8D%A3%E8%80%808X.jpg"/>
					<span>荣耀8X 91%屏占比 幻夜黑</span>
					<span>2000万AI双摄 4GB+64GB</span>
					<span><b>¥1399</b></span>
				</div>
				</a>
				<a href="detail4.html">
				<div class="itemlist2">
					<img src="http://pp088bwpq.bkt.clouddn.com/iPhone%20XR.jpg"/>
					<span>Apple iPhone XR (A2108)</span>
					<span>128GB 黑色 双卡双待</span>
					<span><b>¥5999</b></span>
				</div>
				</a>
			</div>
			<div id="row3">
				<div class="itemlist3">
					<img src="http://pp088bwpq.bkt.clouddn.com/%E5%B0%8F%E7%B1%B38%208GB.jpg"/>
					<span>小米8 全面屏游戏智能手机</span>
					<span>8GB+128GB</span>
					<span><b>¥2899</b></span>
				</div>
				<div class="itemlist3">
					<img src="http://pp088bwpq.bkt.clouddn.com/%E5%B0%8F%E7%B1%B38SE.jpg"/>
					<span>小米 8SE 6GB</span>
					<span>全面屏智能游戏拍照手机</span>
					<span><b>¥1699</b></span>
				</div>
			</div>
		</div>
		<a href="wheel.html">
			<img id="lottery" src="http://pp088bwpq.bkt.clouddn.com/%E6%8A%BD%E5%A5%96.svg"/>
		</a>
		<a href="#top1">
			<img id="return" src="http://pp088bwpq.bkt.clouddn.com/%E4%B8%8A%E7%AE%AD%E5%A4%B4.svg" />
		</a>
			<div id="bottom">
				<div>
					<span>关于我们</span>
					<span>联系我们</span>
					<span>联系客服</span>
					<span>合作招商</span>
					
				</div>
				
				<div>
					<p>违法和不良信息举报电话：4006561155</p>
					<p>消费者维权热线：4006067733</p>
				</div>
			</div>
		
		
		<script>
			$(function(){
				$("#img1").click(function(){
					$("#expansion").toggle()
				})
			})
		</script>
		
		<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
	</body>
</html>
