<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>电池充电</title>
		<style>
			@-webkit-keyframes battery{
				from{
					width: 0;
					height: 20px;
					background-color: limegreen;
				}
				to{
					width: 50px;
					height: 20px;
					background-color: limegreen;
				}
			}
			#container{
				width: 50px;
				height: 20px;
				border: 2px solid black;
			}
			#subcontainer{
				-webkit-animation:battery 3s linear infinite;
			}
			#subcontainer2{
				width: 2px;
				height: 6px;
				border: 2px solid black;
				background-color: black;
				position: absolute;
				top: 15px;
				left: 60px;
			}
			/*#subcontainer2{
				width: 2px;
				height: 6px;
				border: 2px solid black;
				position: absolute;
				top: 15px;
				left: 60px;
			}*/
		</style>
	</head>
	<body>
		<div id="container">
			<div id="subcontainer"></div>
		</div>
		<div id="subcontainer2"></div>
	</body>
</html>
