<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>动画</title>
		<style>
			@-webkit-keyframes change{
				0%{
					background-color: greenyellow;
				}
				10%{
					transform: rotate(45deg);
					background-color: blueviolet;
				}
				50%{
					transform: translateX(600px);
					background-color: blue;
				}
				75%{
					transform:rotate(-180deg) ;
				}
				100%{
					transform:rotate(-360deg) ;
					background-color: greenyellow;
				}
			}
			#container{
				width: 100px;
				height: 60px;
				background-color: greenyellow;
				border: 1px solid black;
				border-radius: 7px;
				text-align: center;
				line-height: 60px;
				color: white;
				-webkit-animation: change 6s;
			}
		</style>
	</head>
	<body>
		<div id="container">旋转</div>
	</body>
</html>
