<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>红包</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			#container{
				width: 200px;
				height: 300px;
				background-color: #DD1111;
				border-radius: 20px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#subcontainer{
				width: 200px;
				height: 140px;
				background-color: #FF6666;
				border-bottom: 8px solid darkred;
				border-radius: 20px 20px 40% 40%;
				position: relative;
				top: -300px;
				z-index: 1;
			}
			#subcontainer2{
				width: 80px;
				height: 80px;
				background-color: yellow;
				border-radius: 50%;
				font-size: 60px;
				color: orangered;
				text-align: center;
				line-height: 80px;
				z-index: 2;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="subcontainer2">&yen;</div>
		</div>
		<div id="subcontainer"></div>
	</body>
</html>
