<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			div1{
				text-align: center;
				line-height: 200px;
				width: 200px;
				height: 200px;
				background-color: green;
				margin: 10px;
				float: left;
				cursor: pointer;
			}
			div1:hover{
				border-radius: 50%;
				transition: all,0.3s;
			}
			div2
			{
				text-align: center;
				line-height: 200px;
				width: 200px;
				height: 200px;
				background-color: yellow;
				margin: 10px;
				float: left;
				cursor: pointer;
			}
			div2:hover{
				border-radius: 50%;
				transition: all,0.3s;
			}
			div3{
				text-align: center;
				line-height: 200px;
				width: 200px;
				height: 200px;
				background-color: purple;
				margin: 10px;
				float: left;
				cursor: pointer;
			}
			div3:hover{
				border-radius: 50%;
				transition: all,0.3s;
			}
			div4{
				text-align: center;
				line-height: 200px;
				width: 200px;
				height: 200px;
				background-color: blue;
				margin: 10px;
				float: left;
				cursor: pointer;
			}
			div4:hover{
				border-radius: 50%;
				transition: all,0.3s;
			}
		</style>
	</head>
	<body>
		<div1 style="color: white;">200x200</div1>
		<div2 style="color: white;">200x200</div2>
		<div3 style="color: white;">200x200</div3>
		<div4 style="color: white;">200x200</div4>
	</body>
</html>
