<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>流量钱包充值</title>
		<style>
			#container{
				width: 400px;
				height: 220px;
				border: 2px solid rgb(0,0,190);
				border-radius: 25px 25px 0px 25px;
				position: absolute;
				left: 100px;
			}
			#subcontainer{
				margin-left: 100px;
			}
			h1{
				text-align: center;
				color: rgb(0,0,190);
			}
			p{
				text-align:left;
				color: rgb(0,0,190);
			}
			#shelter{
				width: 90px;
				height: 120px;
				background-color: white;
				/*border: 1px solid;*/
				position: absolute;
				left: 60px;
				top: 30px;
			}
			#circle{
				width: 80px;
				height: 80px;
				border: 2px solid rgb(0,0,190);
				border-radius: 50%;
				position: absolute;
				top: 20px;
			}
			#shelter2{
				margin-left: 336px;
				padding-bottom: 0px;
				background-color: white;
				width: 60px;
				height: 30px;
				border: 2px solid white;
			}
			#circle2{
				height: 10px;
				width: 10px;
				background-color: white;
				border: 2px solid rgb(0,0,190);
				border-radius: 50%;
				position: absolute;
				left: 496px;
				top: 225px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<h1>流量钱包充值</h1>
			<div id="subcontainer">
				<p>送手机流量，活动参与度更高</p>
			    <p>流量包灵活配置,成本可控</p>
			    <p>≤0.3元/M</p>
			</div>
			<div id="shelter2"></div>
		</div>
		<div id="shelter">
			<div id="circle">
				<h1>+</h1>
			</div>
		</div>
		<div id="circle2"></div>
	</body>
</html>
